## Boundary Mapping file generated by SOLAR 

------------------------------------------------------
BOUNDARY MAPPING
------------------------------------------------------

    Markers: 1
       Type: symmetry plane
       Name: Zone-4_bottom
block end
----------------------------

    Markers: 2
       Type: symmetry plane
       Name: Zone-4
block end
----------------------------

    Markers: 3
       Type: farfield
       Constant alpha/clift (0/1): 1
       Targeted clift: 0.7
       Name: FARFIELD_ZONE
			Angle alpha (degree): 2
block end
----------------------------

    Markers: 4
       Type: viscous wall
       Subtype: turbulent
       Write surface data (0/1): 1
       Name: Zone-2
block end
----------------------------

    Markers: 5
       Type: viscous wall
       Subtype: turbulent
       Write surface data (0/1):1
       Name: Zone-3
block end
----------------------------

